In [1]:
import numpy as np
import pandas as pd

### DataFrame from Python Objects

In [2]:
#help(pd.DataFrame)

In [3]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [4]:
myind = ['MP','RJ','UP','BH']
mycols = ['Mon','Tue','Wed']

In [5]:
df = pd.DataFrame(data=mydata)
df[1]

0    11
1    63
2     9
3     4
Name: 1, dtype: int64

In [6]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [7]:
type(df[1])

pandas.core.series.Series

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
pd.DataFrame(data=mydata,index= myind)

     0   1   2
MP  95  11  81
RJ  70  63  87
UP  75   9  77
BH  40   4  63

In [10]:
df1 = pd.DataFrame(data=mydata,index= myind,columns=mycols)
df1

    Mon  Tue  Wed
MP   95   11   81
RJ   70   63   87
UP   75    9   77
BH   40    4   63

In [11]:
df1['Tue']

MP    11
RJ    63
UP     9
BH     4
Name: Tue, dtype: int64

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, MP to BH
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
dtypes: int64(3)
memory usage: 300.0+ bytes

#### Reading a CSV file

In [13]:
df3 = pd.read_csv('tips.csv')
df3

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

#### Obtaining Basic Information About DataFrame

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [15]:
df3.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [17]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [18]:
df3.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [19]:
df3.sample(9)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
169,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,Sat1788
161,12.66,2.50,Male,No,Sun,Dinner,2,6.33,Brandon Oconnor,4406882156920533,Sun5879
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209

In [20]:
len(df3)

244

In [21]:
df3.shape

(244, 11)

In [22]:
df3.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [23]:
df3.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

#### Indexing and Selection

In [24]:
#Grab a Single Column
df3['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [25]:
df3.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

##### Grab Multiple Columns

In [26]:
df3[['Payer Name','total_bill', 'tip', 'sex']]  #python list of column names

             Payer Name  total_bill   tip     sex
0    Christy Cunningham       16.99  1.01  Female
1        Douglas Tucker       10.34  1.66    Male
2        Travis Walters       21.01  3.50    Male
3      Nathaniel Harris       23.68  3.31    Male
4          Tonya Carter       24.59  3.61  Female
..                  ...         ...   ...     ...
239       Michael Avila       29.03  5.92    Male
240      Monica Sanders       27.18  2.00  Female
241          Keith Wong       22.67  2.00    Male
242        Dennis Dixon       17.82  1.75    Male
243     Michelle Hardin       18.78  3.00  Female

[244 rows x 4 columns]

##### Create New Columns

In [27]:
x = 100*df3['tip']/df3['total_bill']

In [28]:
df3['tip_%']= 100*df3['tip']/df3['total_bill']

In [29]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [31]:
df3['tip_%'].describe()

count    244.000000
mean      16.080258
std        6.107220
min        3.563814
25%       12.912736
50%       15.476977
75%       19.147549
max       71.034483
Name: tip_%, dtype: float64

##### Adjusting Existing Columns

In [56]:
df3['tip_%'] = np.round(df3['tip_%'],2)

In [57]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

### Remove a Column

In [60]:
df3.drop('tip_%',axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [61]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [62]:
df3 = df3.drop('tip_%',axis=1)

In [63]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [64]:
df3.drop('Payer Name',axis=1,inplace=True)

In [65]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,Sun2251

#### Index Basics

In [67]:
df3.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139

In [69]:
df3 = df3.set_index('Payment ID')

In [70]:
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221

In [72]:
df3 = df3.reset_index()
df3

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139

#### Grab a Single row

In [80]:
#integer based
df3.iloc[243]

total_bill                     18.78
tip                              3.0
sex                           Female
smoker                            No
day                             Thur
time                          Dinner
size                               2
price_per_person                9.39
CC Number           3511451626698139
Name: Thur672, dtype: object

In [77]:
df3 = df3.set_index('Payment ID')
df3.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230

In [79]:
df3.iloc[1]

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [83]:
df3.loc['Sun2959']  #name based

total_bill                     16.99
tip                             1.01
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
size                               2
price_per_person                8.49
CC Number           3560325168603410
Name: Sun2959, dtype: object

In [84]:
df3.iloc[151:159]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2127,13.13,2.00,Male,No,Sun,Dinner,2,6.56,3571825125296106
Sun5205,17.26,2.74,Male,No,Sun,Dinner,3,5.75,4292362333741
Sun8670,24.55,2.00,Male,No,Sun,Dinner,4,6.14,4416804908942159
Sun5814,19.77,2.00,Male,No,Sun,Dinner,4,4.94,213169731428229
Sun9176,29.85,5.14,Female,No,Sun,Dinner,5,5.97,4210875236164664
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,3523151482063321
Sun7015,25.00,3.75,Female,No,Sun,Dinner,4,6.25,213158685144262
Sun982,13.39,2.61,Female,No,Sun,Dinner,2,6.70,3571088058115021

In [85]:
df3.loc[['Sun2127','Sun7015','Sat1766']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2127,13.13,2.00,Male,No,Sun,Dinner,2,6.56,3571825125296106
Sun7015,25.00,3.75,Female,No,Sun,Dinner,4,6.25,213158685144262
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404

#### Remove Rows

In [87]:
df3.drop('Sat1766',axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221
...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052842
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139

In [88]:
df3.shape

(244, 9)

#### Insert a New Row

In [90]:
to_be_inserted = df3.iloc[2]

In [91]:
to_be_inserted

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [94]:
df3 = pd.concat([df3, pd.DataFrame([to_be_inserted])])
df3

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221
...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322

In [103]:
#df3.drop(df3.index[244],axis=0)